03/08/19 15:09

Problems 1-2 (15 points):
DiGraph.linsolve() failed (PageRank vector does not sum to 1)
DiGraph.linsolve() failed (PageRank vector does not sum to 1)
DiGraph.linsolve() failed (PageRank vector does not sum to 1)
DiGraph.linsolve() failed (PageRank vector does not sum to 1)
DiGraph.eigensolve() failed (PageRank vector does not sum to 1)
DiGraph.eigensolve() failed (PageRank vector does not sum to 1)
DiGraph.eigensolve() failed (PageRank vector does not sum to 1)
DiGraph.eigensolve() failed for epsilon=0.82, A =
[[0 1 1 0 0 1 0 0 1 1]
 [1 1 0 1 1 1 0 1 1 1]
 [0 1 0 0 1 0 0 1 0 0]
 [1 0 0 1 1 0 0 0 1 0]
 [0 0 1 0 1 1 0 0 0 1]
 [0 0 1 0 1 0 0 0 0 1]
 [1 1 0 1 0 1 0 0 1 1]
 [1 1 1 0 0 0 0 1 0 1]
 [1 1 1 0 1 1 0 1 0 0]
 [0 0 0 1 0 0 0 0 1 1]]
	Correct response: [0.102 0.157 0.082 0.094 0.07  0.06  0.124 0.112 0.122 0.076]
	Student response: [0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1]
DiGraph.itersolve() failed (PageRank vector does not sum to 1)
DiGraph.itersolve() failed (PageRank vector does not sum to 1)
DiGraph.itersolve() failed (PageRank vector does not sum to 1)
DiGraph.itersolve() failed (PageRank vector does not sum to 1)
DiGraph.itersolve() failed (PageRank vector does not sum to 1)
Score += 2

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
TypeError: 'NoneType' object is not subscriptable

Problem 5 (10 points):
NotImplementedError: Problem 5 Incomplete

Problem 6 (10 points):
NotImplementedError: Problem 6 Incomplete

Code Quality (5 points):
Code can be improved for DiGraph.itersolve()
Score += 0

Total score: 7/50 = 14.0%

-------------------------------------------------------------------------------

03/18/19 08:46

Problems 1-2 (15 points):
DiGraph.linsolve() failed (PageRank vector does not sum to 1)
DiGraph.linsolve() failed (PageRank vector does not sum to 1)
DiGraph.linsolve() failed (PageRank vector does not sum to 1)
DiGraph.linsolve() failed (PageRank vector does not sum to 1)
DiGraph.eigensolve() failed for epsilon=0.75, A =
[[2 1 0]
 [4 4 0]
 [4 1 0]]
	Correct response: [0.251 0.461 0.288]
	Student response: [0.333 0.333 0.333]
DiGraph.eigensolve() failed (PageRank vector does not sum to 1)
DiGraph.eigensolve() failed (PageRank vector does not sum to 1)
DiGraph.eigensolve() failed for epsilon=0.92, A =
[[1 0 1 0 1 0 1 1 0 0]
 [1 0 1 0 1 0 0 1 0 1]
 [1 0 0 1 1 0 0 1 1 1]
 [0 0 1 1 0 0 1 1 1 0]
 [0 0 0 1 1 1 1 0 0 0]
 [1 0 1 0 0 1 1 0 0 0]
 [0 0 0 1 0 0 1 1 1 1]
 [0 0 0 0 0 1 1 0 0 0]
 [1 0 0 0 1 1 1 1 0 0]
 [0 0 0 1 0 1 0 0 0 0]]
	Correct response: [0.109 0.113 0.135 0.125 0.092 0.103 0.113 0.052 0.097 0.06 ]
	Student response: [0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1]
DiGraph.itersolve() failed (PageRank vector does not sum to 1)
DiGraph.itersolve() failed (PageRank vector does not sum to 1)
DiGraph.itersolve() failed (PageRank vector does not sum to 1)
DiGraph.itersolve() failed (PageRank vector does not sum to 1)
DiGraph.itersolve() failed (PageRank vector does not sum to 1)
Score += 2

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
TypeError: 'NoneType' object is not subscriptable

Problem 5 (10 points):
NotImplementedError: Problem 5 Incomplete

Problem 6 (10 points):
NotImplementedError: Problem 6 Incomplete

Code Quality (5 points):
Code can be improved for DiGraph.itersolve()
Score += 0

Total score: 7/50 = 14.0%

-------------------------------------------------------------------------------

03/18/19 19:33

Problems 1-2 (15 points):
NameError: name 'p' is not defined

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
rank_websites(epsilon=0.64) failed (printing first 20 ranks)
	Correct response: "['98595', '32791', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '332', '106064', '31328', '86049', '123900', '74923', '90571', '119538', '116900', '139197', '20283']"
	Student response: "['98595', '32791', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '106064', '332', '31328', '86049', '123900', '74923', '119538', '90571', '139197', '116900', '20283']"
rank_websites(epsilon=0.48) failed (printing first 20 ranks)
	Correct response: "['98595', '32791', '178606', '28392', '77323', '92715', '26083', '130094', '64104', '99464', '12846', '332', '106064', '31328', '86049', '123900', '74923', '90571', '119538', '116900']"
	Student response: "['98595', '32791', '178606', '28392', '77323', '92715', '26083', '130094', '64104', '99464', '12846', '332', '106064', '31328', '86049', '123900', '74923', '119538', '90571', '116900']"
rank_websites(epsilon=0.30) failed (printing first 20 ranks)
	Correct response: "['98595', '32791', '178606', '64104', '96254', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '332', '106064', '31328', '86049', '123900', '74923', '90571', '119538']"
	Student response: "['98595', '32791', '178606', '64104', '96254', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '106064', '332', '31328', '86049', '123900', '74923', '119538', '90571']"
Score += 2

Problem 5 (10 points):
Score += 10

Problem 6 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 32/50 = 64.0%

-------------------------------------------------------------------------------

03/22/19 13:58

Problems 1-2 (15 points):
Score += 15

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
rank_websites(epsilon=0.69) failed (printing first 20 ranks)
	Correct response: "['98595', '32791', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '332', '106064', '31328', '86049', '123900', '74923', '119538', '90571', '116900', '139197', '15672']"
	Student response: "['98595', '32791', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '332', '106064', '31328', '86049', '123900', '74923', '90571', '119538', '139197', '116900', '15672']"
rank_websites(epsilon=0.82) failed (printing first 20 ranks)
	Correct response: "['98595', '32791', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '332', '106064', '31328', '86049', '123900', '74923', '119538', '90571', '139197', '116900', '114623']"
	Student response: "['98595', '32791', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '106064', '332', '31328', '86049', '123900', '74923', '90571', '119538', '116900', '139197', '15672']"
Score += 3

Problem 5 (10 points):
Score += 10

Problem 6 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 48/50 = 96.0%

Great job!


Comments:
	Great!

-------------------------------------------------------------------------------

