09/14/18 14:23

numpy_intro.py has not been modified yet

-------------------------------------------------------------------------------

09/15/18 16:58

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
prob4(array([-3 -1  3])) failed to copy the array
prob4(array([-49 -41 -29  15 -42  44  15  24  -8  25])) failed to copy the array
prob4(array([-31   4 -14 -41  18   3  28  18 -28   2])) failed to copy the array
Score += 2

Problem 5 (5 points):
Score += 5

Problem 6 (10 points):
prob6() failed
	Correct response:
[[0.5   0.5   0.   ]
 [0.    1.    0.   ]
 [0.333 0.333 0.333]]
	Student response:
[[1.    1.    0.   ]
 [0.    1.    0.   ]
 [0.333 0.333 0.333]]
IndexError: index 2 is out of bounds for axis 0 with size 2

Problem 7 (10 points):
prob7() failed
Score += 0

Code Quality (5 points):
Score += 5

Total score: 27/50 = 54.0%


Comments:
	Let us know if you have any questions!

-------------------------------------------------------------------------------

09/17/18 16:21

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
prob4(array([-3 -1  3])) failed to copy the array
prob4(array([-48   8  -8  33 -32  -5  -3  20  28 -49])) failed to copy the array
prob4(array([-27   6  16  32 -29 -19  19  -1 -22  30])) failed to copy the array
Score += 2

Problem 5 (5 points):
Score += 5

Problem 6 (10 points):
prob6() failed
	Correct response:
[[0.5   0.5   0.   ]
 [0.    1.    0.   ]
 [0.333 0.333 0.333]]
	Student response:
[[1.    1.    0.   ]
 [0.    1.    0.   ]
 [0.333 0.333 0.333]]
IndexError: index 2 is out of bounds for axis 0 with size 2

Problem 7 (10 points):
prob7() failed
Score += 0

Code Quality (5 points):
Score += 5

Total score: 27/50 = 54.0%

-------------------------------------------------------------------------------

09/17/18 21:45

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problem 5 (5 points):
Score += 5

Problem 6 (10 points):
Score += 10

Problem 7 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

