02/05/19 10:42

conditioning_stability.py has not been modified yet

-------------------------------------------------------------------------------

02/08/19 12:06

Problem 1 (5 points):
Score += 5

Problem 2 (10 points):
Score += 10

Problem 3 (5 points):
Numbers are slightly off
Score += 4

Problem 4 (5 points):
Score += 5

Problem 5 (10 points):
Score += 10

Problem 6 (10 points):
NotImplementedError: Problem 6 Incomplete

Code Quality (5 points):
Score += 5

Total score: 39/50 = 78.0%

-------------------------------------------------------------------------------

02/11/19 19:15

Problem 1 (5 points):
Score += 5

Problem 2 (10 points):
Score += 10

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problem 5 (10 points):
Score += 10

Problem 6 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

