03/29/19 17:47

shell2.py has not been modified yet

-------------------------------------------------------------------------------

04/01/19 19:07

Problems 1 and 2 (5 points):
File 'five_secs.sh' is not executable
Score += 2

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
Score += 10

Problem 6 (10 points):
Score += 10

Problem 7 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 47/50 = 94.0%

Great job!


Comments:
	Great!

-------------------------------------------------------------------------------

04/05/19 15:15

Problems 1 and 2 (5 points):
File 'five_secs.sh' is not executable
Score += 2

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
Score += 10

Problem 6 (10 points):
Score += 10

Problem 7 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 47/50 = 94.0%

Great job!


Comments:
	talk to me about the not executable error

-------------------------------------------------------------------------------

