01/29/19 10:03

newtons_method.py has not been modified yet

-------------------------------------------------------------------------------

02/01/19 18:13

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problem 5 (5 points):
Score += 5

Problem 6 (10 points):
Score += 10

Problem 7 (10 points):
NotImplementedError: Problem 7 Incomplete

Code Quality (5 points):
add comments
Score += 0

Total score: 35/50 = 70.0%

-------------------------------------------------------------------------------

02/04/19 19:19

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problem 5 (5 points):
Score += 5

Problem 6 (10 points):
Score += 10

Problem 7 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!


Comments:
	Amazing!

-------------------------------------------------------------------------------

