11/07/18 18:40

image_segmentation.py has not been modified yet

-------------------------------------------------------------------------------

11/09/18 13:50

image_segmentation.py has not been modified yet

-------------------------------------------------------------------------------

11/12/18 15:00

Problem 1 (5 points):
Score += 5

Problem 2 (10 points):
Score += 10

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
TypeError: ufunc 'invert' not supported for the input types, and the inputs could not be safely coerced to any supported types according to the casting rule ''safe''

Problem 6 (5 points):
ImageSegmenter.segment() failed
ImageSegmenter.segment() failed
Score += 0

Code Quality (5 points):
Code can be improved for ImageSegmenter.segment()
Score += 0

Total score: 30/50 = 60.0%

-------------------------------------------------------------------------------

11/14/18 08:40

Problem 1 (5 points):
Score += 5

Problem 2 (10 points):
Score += 10

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
Score += 10

Problem 6 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!


Comments:
	Amazing!

-------------------------------------------------------------------------------

