03/01/19 14:22

Problem 1 (5 points):
0
Score += 0

Problem 2 (5 points):
Score += 0

Problem 3 (5 points):
Score += 0

Problem 4 (10 points):
Score += 0

Problem 5 (10 points):
Score += 0

Problem 6 (10 points):
Score += 0

Code Quality (5 points):
Score += 0

Total score: 0/50 = 0.0%

-------------------------------------------------------------------------------

03/04/19 16:13

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
Score += 10

Problem 6 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

